DOMAIN=sawthat.jazzmoon.host
GAME_DOMAIN=sawthatgame.jazzmoon.host
DATABASE_URL=mongodb://mongoDB:27017
DATABASE_USER=sawthat
DATABASE_PASS=sawthatsecretpass
PORT=3000
ACCESS_TOKEN_SECRET=SawThatPublicSecret